apiVersion: v1
data:
  DB_DATABASE: jira_development
  DB_HOST: postgres
  DB_PASSWORD: admin
  DB_PORT: "5432"
  DB_USERNAME: postgres
  JWT_SECRET: development12345
  NODE_ENV: development
  POSTGRES_DB: jira_development
  POSTGRES_PASSWORD: admin
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  name: backend-config
