apiVersion: v1
data:
  DB_DATABASE: amlyYV9kZXZlbG9wbWVudA==
  DB_HOST: cG9zdGdyZXM=
  DB_PASSWORD: YWRtaW4=
  DB_PORT: NTQzMg==
  DB_USERNAME: cG9zdGdyZXM=
  JWT_SECRET: ZGV2ZWxvcG1lbnQxMjM0NQ==
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
kind: Secret
metadata:
  name: backend-env
type: Opaque
