apiVersion: v1
data:
  DB_DATABASE: cG9zdGdyZXM=
  DB_HOST: MTA0LjE1NC4xOC41MQo=
  DB_PASSWORD: S3ViZXJuZXRlczIwMjEK
  DB_PORT: NTQzMgo=
  DB_USERNAME: cG9zdGdyZXM=
  JWT_SECRET: ZGV2ZWxvcG1lbnQxMjM0NQ==
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
kind: Secret
metadata:
  name: backend-env
  namespace: mi-espacio
type: Opaque